server {
  root /usr/share/nginx/html;
  listen 8080 ssl default_server;
  ssl_certificate /etc/nginx/certs/cert.crt;
  ssl_certificate_key /etc/nginx/certs/cert.key;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /uiapi {
    proxy_pass https://app-shaun.itsmyprivacy.de;
  }
}
